--
-- PostgreSQL database dump
--

-- Dumped from database version 12.16 (Ubuntu 12.16-1.pgdg20.04+1)
-- Dumped by pg_dump version 12.16 (Ubuntu 12.16-1.pgdg20.04+1)

-- Started on 2023-10-28 16:48:51 WIB

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 202 (class 1259 OID 16591)
-- Name: chat; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.chat (
    id bigint NOT NULL,
    sender bigint NOT NULL,
    receiver bigint NOT NULL,
    message text NOT NULL,
    created_at timestamp with time zone NOT NULL
);


ALTER TABLE public.chat OWNER TO postgres;

--
-- TOC entry 2957 (class 0 OID 16591)
-- Dependencies: 202
-- Data for Name: chat; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.chat (id, sender, receiver, message, created_at) FROM stdin;
16	3	1	Ping!	2023-10-28 15:39:01.603724+09
35	1	3	hALO gENGES	2023-10-28 18:17:47.318942+09
36	1	3	Nyoba Nih ke 36	2023-10-28 18:21:20.395667+09
\.


-- Completed on 2023-10-28 16:48:52 WIB

--
-- PostgreSQL database dump complete
--

